#!/bin/sh

source tools-cmake.sh
name=soprano

prepare_build ${name}

cmake -DCMAKE_INSTALL_PREFIX=/usr/local/ \
-DBUILD_SHARED_LIBS=ON \
-DSOPRANO_BUILD_API_DOCS:BOOL=OFF \
-DSOPRANO_BUILD_TESTS:BOOL=OFF \
-DSOPRANO_DISABLE_CLUCENE_INDEX:BOOL=ON \
-DSOPRANO_DISABLE_DBUS:BOOL=ON \
-DSOPRANO_DISABLE_RAPTOR_PARSER:BOOL=OFF \
-DSOPRANO_DISABLE_RAPTOR_SERIALIZER:BOOL=OFF \
-DSOPRANO_DISABLE_REDLAND_BACKEND:BOOL=OFF \
-DSOPRANO_DISABLE_SESAME2_BACKEND:BOOL=ON \
-DSOPRANO_DISABLE_VIRTUOSO_BACKEND:BOOL=ON \
../../../sources/${name}/dependency-${name}/

make install/strip
install_and_pack ${name} dynamic
